<html>

<head>
  
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <div class=" heading">
    
    <h1 style=" color: coral; font-family: cursive;">
      <center> NEPA RUDRAKSHA</center>
    </h1>
   
    <h2 style=" color: coral; font-family: cursive;">
      <center> Inventory website</center>
    </h2>
    <br>
  </div>

  
  <style>
    
    

    li a {
      font-size: 20px;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }


    .inl li a:hover {
      background-color: #db4f0a;

    }
    .topnav {
  overflow: hidden;
  background-color: #d0632d;
  border-radius: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #db4f0a;
  color: black;
}

.topnav a.active {
  
  color: rgb(0, 0, 0);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .load-more-container {
      background: #fff;
      width: 500px;
      min-height: 200px;
      margin: 20px auto;
      position: relative;
    }

    .load-more-container ul {
      list-style-type: none;
      padding: 0;
    }

    .load-more-container ul:after {
      content: "";
      display: table;
      clear: both;
    }

    .load-more-container ul li {
      text-align: center;
      width: calc(25% - 10px);
      margin: 10px 5px 0;

      height: 110px;
      background: burlywood;
      color: #fff;
      float: left;
      border-radius: 100%;
    }

    .load-more-container ul li:nth-child(1n + 5) {
      max-height: 0;
      opacity: 0;
      transition: 0.1s ease-in;
    }

    .load-more-container .load-more-btn {
      width: 150px;
      line-height: 40px;
      border-radius: 12px;
      margin: 0 auto;
      display: block;
      background: #d0632d;
      color: #fff;
      cursor: pointer;
      text-align: center;
    }

    .load-more-container .load-more-btn:hover {
      background: #db4f0a;
    }

    .load-more-container .load-more-btn .loaded {
      display: none;
    }

    .load-more-container #load-more {
      display: none;
    }

    .load-more-container #load-more:checked~ul li:nth-child(1n + 5) {
      max-height: 999px;
      opacity: 1;
      transition: 0.2s ease-in;
    }

    .load-more-container #load-more:checked~.load-more-btn .loaded {
      display: block;
    }

    .load-more-container #load-more:checked~.load-more-btn .unloaded {
      display: none;
    }
  </style>
</head>


<body>


  <div class="topnav" id="myTopnav">
    <a class="active" href="inven_main.php"> Home </a> 
  <a href="datatable.php"> Rudraksha </a>
  <a href="singlepage/index.php"> Gallery</a>
  <a href="About.php"> Add Additional Info </a>
 
  <a style="float: right;" href="logout.php" class="btn">Logout</a>
  <a style="float: right;" href="unitentry.php" class="btn">Admin</a>
  
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <br><br>

  <div class="load-more-container">
    <center>
      <h2>Categories</h2>
    </center>
    <input type="checkbox" id="load-more">
    <ul>
      <li><a href="index.php">Rudraksha</a></li>
      <li> <a href="siddhamala.php">Siddha Mala</a> </li>
      <li><a href="shaligram.php">Shaligram</a></li>
      <li><a href="japamala.php">Rudraksha Japa Mala</a></li>
      <li><a href="indramala.php">Indra Mala</a></li>
      <li><a href="kanthamala.php">Kantha Mala</a></li>
      <li><a href="murti.php">Murtis</a></li>
      <li><a href="yantra.php">Yantra</a></li>
      <li><a href="pooja.php">Pooja</a></li>
    </ul>
    <br>
    <label class="load-more-btn" for="load-more">
      <span style="color: black;" class="unloaded"> View More</span>
      <span style="color: black;" class="loaded">Show Less </span>
    </label>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>

</html>