
   <!DOCTYPE html>
   <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/sidebar.css">
         <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
            overflow: hidden;
            background-color: #d0632d;
            border-radius: 50px;
            }
            .topnav a {
            float: left;
            display: block;
            color: #000000ad;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            background-color: #db4f0a;
            color: #000000ad;
            }
            .topnav a.active {
            color: #000000ad;
            }
            .topnav .icon {
            display: none;
            }
            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
            }
            }
            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
            }
         </style>
         


      </head>
      <body>
        <div  id="sidebarToggle" class="toggle active" onclick="toggleMenu()"><i id="togglemenu" class="fa fa-caret-right" aria-hidden="true"></i> </div>
        
        <section id="sidebar" class="sidebar" style="width: 20rem;">
            <div class="sidebar__top">
               <div class="sidebar__logo-box" id="logolink">
                <div class="sidebar__logo--blackbox logo-hide" ><img src="img/logo.png" alt="BLACKBOX"></div>
                <div class="sidebar__logo--blackbox logo-hide" hide><img src="img/favicon.png" alt="BLACKBOX"></div>
                <h1 class="sidebar__logo logo-hide" id="logo"> Inventory website</h1>
              </div>
               <div class="sidebar__user logo-hide">
                  <div class="sidebar__user--pic">
                      <i class="fa fa-user-circle big-svg" aria-hidden="true"></i>
                  </div>
                  <div class="sidebar__user--name ">
                    <span class="sidebar__user--user-name"><a style="float: right;" href="unitentry.php" class="btn">Admin</a></span>
                    <!-- <span class="sidebar__user--user-position">Admin</span> -->
                  </div>
               </div>
            </div>
            <div class="line"></div>
            <div id="navigation" class="navigation">
               <ul class="navigation__nav">
                  <li class="heading-secondary nav-element" style="justify-content: left; width: calc(100% - 0rem);">
                     <a class="navigation__nav--elements active" id="jobpage" nav-collapse="0" href="inven_main.php">
                       <i class="fa fa-home small-svg Jobs" aria-hidden="true"></i>
                        <span>Home</span>
                     </a>
                  </li>
                  <li class="heading-secondary nav-element" style="justify-content: left; width: calc(100% - 0rem);">
                     <a class="navigation__nav--elements" nav-collapse="0" href="datatable.php">
                      <i class="fa fa-certificate small-svg" aria-hidden="true"></i>

                         
                        <span>Rudraksha</span>
                     </a>
                  </li>
                  <li class="heading-secondary nav-element" style="justify-content: left; width: calc(100% - 0rem);">
                     <a class="navigation__nav--elements" nav-collapse="0" href="singlepage/index.php">
                      <i class="fa fa-picture-o small-svg" aria-hidden="true"></i>

                        <span>Gallery</span>
                     </a>
                  </li>
                  <li class="heading-secondary nav-element" style="justify-content: left; width: calc(100% - 0rem);">
                     <a class="navigation__nav--elements" nav-collapse="0" href="About.php">
                        
                          <i class="fa fa-plus-circle small-svg Configure" aria-hidden="true"></i>

                        <span>Add More Info </span>
                     </a>
                  </li>
                 
               </ul>
            </div>
            <div class="sidebar__bottom logo-hide">
                <i class="fa fa-sign-out small-svg" aria-hidden="true"></i>
                <span> <a style="float: right;" href="logout.php" class="btn">Log out</a></span>
            </div>
         </section>
         <!-- <div class="topnav sidebar" id="myTopnav">
            <a class="active" href="inven_main.php"> Home </a> 
            <a href="datatable.php"> Rudraksha </a>
            <a href="singlepage/index.php"> Gallery</a>
            <a href="About.php"> Add Additional Info </a>
            <a style="float: right;" href="logout.php" class="btn">Logout</a>
            <a style="float: right;" href="unitentry.php" class="btn">Admin</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div> -->
        
        <script>
          setTimeout(
            ()=>toggleMenu()
, 1500);
          const toggleMenu = () => {
            document.querySelector('.toggle').classList.toggle('active')
            // document.getElementById('logo').toggleAttribute('collapse')
            document.querySelectorAll('.logo-hide').forEach((element) => {
                element.toggleAttribute('nav-collapse','1')
              })
              document.getElementById('togglemenu').style.transform = 'rotate(0deg)'  
              document.querySelectorAll('.navigation a').forEach((element) => {
                element.toggleAttribute('hide')
              })
              document.querySelectorAll('.logo-hide').forEach((element) => {
                element.toggleAttribute('hide')
              })
              var toggleClass = document.getElementById('sidebarToggle');
              
              
              if (!toggleClass.className.includes('active')) {
                openNav = 0;
                
                document.getElementById('sidebar').style.width = '8rem'
                document.querySelectorAll('.nav-element').forEach((element) => {
                  element.style.justifyContent = 'center'
                })
                document.querySelectorAll('body').forEach((element) => {
                  element.setAttribute( "style", "margin-left: 11rem; width:calc(100vw - 11rem);")
                  })
                } else {
                  openNav = 1;
                  document.getElementById('togglemenu').style.transform = 'rotate(180deg)'
                  document.getElementById('sidebar').style.width = '20rem'
                  document.querySelectorAll('.nav-element').forEach((element) => {
                    element.style.justifyContent = 'left'
                    element.style.width = 'calc(100% - 0rem )'
                  })
                  
                  document.querySelectorAll('body').forEach((element) => {
                    element.setAttribute( "style", "margin-left: 23rem; width:calc(100vw - 23rem);")
                  })
                }
              }
              </script>
      </body>
      
      </html>
      